p2p/proto/p2p.proto

// version of protocol buffer used
syntax = "proto3";

// package name for the buffer will be used later
package p2p_tonic;

// service which can be executed
service P2p {
  // function which can be called
  rpc Send (RequestMessage) returns (ResponseMessage);
}

// argument
message RequestMessage {
  // data type and position of data
  bytes points = 1;
  bytes scalars = 2;
}

// return value
message ResponseMessage {
  // data type and position of data
  bytes result = 1;
  string success = 2;
}

